<?php
return [
	'header_enterprise' => '企业',
	'header_labour' => '劳务公司',
	'header_realname' => '姓名',
	'header_gender' => '性别',
	'header_mobile' => '联系方式',
	'header_idcard' => '身份证号',
	'header_gototime' => '接站时间',
	'header_receive_day' => '企业在职天数',
	'header_onduty_day' => '人选在职天数',
	'header_deadline' => '企业到期时间',
	'header_receivetime' => '人选到期时间',
	'header_amount' => '返费金额',
	'header_adviser_sure' => '是否入账',
	'header_ambulance' => '补贴金额',
	'header_paid_allowance_way' => '补贴领取方式',
	'header_is_borrow_allowance' => '补贴是否为垫付',
	'header_inviter' => '推荐人',
	'header_inviter_phone' => '推荐人联系方式',
	'header_invite_amount' => '推荐费',
	'header_is_member_invite' => '是否会员推荐',
	'header_paid_invite_way' => '推荐费领取方式',
	'header_is_borrow_invite' => '推荐费是否为垫付',
	'header_is_outduty' => '是否离职',
	'header_worktime' => '本月工时',
	'header_enterprise_price' => '企业单价',
	'header_candidate_price' => '人选单价',
	'header_adjusted_price' => '调整差价',
	'yes' => '是',
	'no' => '否',
	'cash' => '现金',
	'transfer' => '转账',
	'male' => '男',
	'female' => '女',						
];